# SpringSecurity4Tutorials

./: .gitignore  build.gradle  settings.gradle
Tutorial1Configuration/src/main/java/demo/security/config/: SecurityConfig.java
Tutorial1Configuration/src/main/webapp/: hello.jsp
Tutorial2CustomForm/src/main/java/config/: SecurityConfig.java  WebSecurityInitializer.java
Tutorial2CustomForm/src/main/java/demo/security/config/: SecurityConfig.java
Tutorial2CustomForm/src/main/webapp/: home.jsp  loginForm.jsp
Tutorial3MultipleHttpConfig/src/main/java/demo/security/config/: SecurityConfig.java  WebSecurityInitializer.java
Tutorial3MultipleHttpConfig/src/main/webapp/api/: index.jsp
Tutorial3MultipleHttpConfig/src/main/webapp/web/: index.html
