buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == "org.springframework") {
            details.useVersion("$springFrameworkVersion")
        }
    }
}

allprojects {
    apply plugin: 'idea'

    ext {
        springFrameworkVersion = "4.1.6.RELEASE"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    dependencies {
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'org.springframework.security:spring-security-web:4.0.3.CI-SNAPSHOT'
        compile 'org.springframework.security:spring-security-config:4.0.3.CI-SNAPSHOT'
        compile 'org.apache.commons:commons-dbcp2:2.1.1'
        runtime 'mysql:mysql-connector-java:5.1.35'
    }

    gretty {
        port = 8080
//        contextPath = 'demo'
        servletContainer = 'jetty9' //tomcat7 or tomcat8
    }
}
